<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20171106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Data gathering" note="" work="115200" start="20171117T100000Z" end="20171123T100000Z" work-start="20171117T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Web scraping" note="" work="86400" start="20171117T100000Z" end="20171122T100000Z" work-start="20171117T100000Z" percent-complete="0" priority="50" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="periodic Download" note="" work="28800" duration="28800" start="20171122T100000Z" end="20171123T100000Z" work-start="20171122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Data treatment" note="" work="90000" start="20171107T000000Z" end="20171122T110000Z" work-start="20171107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="MergedCell removal" note="" work="28800" start="20171107T000000Z" end="20171107T170000Z" work-start="20171107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171107T000000Z"/>
      </task>
      <task id="6" name="standarization" note="" work="28800" start="20171107T000000Z" end="20171107T170000Z" work-start="20171107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171107T000000Z"/>
      </task>
      <task id="7" name="Data type assigning" note="" work="28800" start="20171107T170000Z" end="20171108T170000Z" work-start="20171108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Merge all the data" note="" work="3600" start="20171122T100000Z" end="20171122T110000Z" work-start="20171122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Database" note="" work="28800" start="20171108T170000Z" end="20171109T170000Z" work-start="20171109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="pushing to DB" note="" work="28800" start="20171108T170000Z" end="20171109T170000Z" work-start="20171109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="REST" note="" work="57600" start="20171109T170000Z" end="20171113T170000Z" work-start="20171110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="Code the routes" note="" work="57600" start="20171109T170000Z" end="20171113T170000Z" work-start="20171110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="JS front end" note="" work="14400" start="20171107T170000Z" end="20171114T100000Z" work-start="20171108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="Drop Downs" note="" work="7200" start="20171107T170000Z" end="20171108T100000Z" work-start="20171108T080000Z" percent-complete="36" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Triggers" note="" work="7200" start="20171113T170000Z" end="20171114T100000Z" work-start="20171114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Server" note="" work="115200" start="20171106T000000Z" end="20171117T100000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="registering domain DNS" note="" work="28800" start="20171106T000000Z" end="20171106T170000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Service file nginx" note="" work="86400" start="20171114T100000Z" end="20171117T100000Z" work-start="20171114T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Vishwa" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
